export default constants = {
    TOTAL_INCOME_CHANGE: "TOTAL_INCOME_CHANGE",

    KIWI_SAVER_TOGGLE: "KIWI_SAVER_TOGGLE",
    KIWI_SAVER_PERCENTAGE_CHANGE: "KIWI_SAVER_PERCENTAGE_CHANGE",

    STUDENT_LOAN_TOGGLE: "STUDENT_LOAN_TOGGLE",

    ACC_LEVY_CHANGE: "ACC_LEVY_CHANGE",
    ACC_INCOME_CAP_CHANGE: "ACC_INCOME_CAP_CHANGE",

    THRESHOLD_MIN_INCOME_CHANGE: "THRESHOLD_MIN_INCOME_CHANGE",
    THRESHOLD_MED_INCOME_CHANGE: "THRESHOLD_MED_INCOME_CHANGE",
    THRESHOLD_HIGH_INCOME_CHANGE: "THRESHOLD_HIGH_INCOME_CHANGE",
    THRESHOLD_MAX_INCOME_CHANGE: "THRESHOLD_MAX_INCOME_CHANGE",
    THRESHOLD_MIN_TAX_CHANGE: "THRESHOLD_MIN_TAX_CHANGE",
    THRESHOLD_MED_TAX_CHANGE: "THRESHOLD_MED_TAX_CHANGE",
    THRESHOLD_HIGH_TAX_CHANGE: "THRESHOLD_HIGH_TAX_CHANGE",
    THRESHOLD_MAX_TAX_CHANGE: "THRESHOLD_MAX_TAX_CHANGE",

    IETC_ENABLED_TOGGLE:"IETC_ENABLED_TOGGLE",
    IETC_CREDIT_CHANGE:"IETC_CREDIT_CHANGEE",
    IETC_MIN_THRESHOLD_CHANGE:"IETC_MIN_THRESHOLD_CHANGE",
    IETC_MAX_THRESHOLD_CHANGE:"IETC_MAX_THRESHOLD_CHANGE",
    IETC_REDUCTION_POINT_CHANGE:"IETC_REDUCTION_POINT_CHANGE",

    POST_CONTACT_FORM_TRY: "POST_CONTACT_FORM_TRY",
    POST_CONTACT_FORM_DONE: "POST_CONTACT_FORM_DONE",
    POST_CONTACT_FORM_FAIL: "POST_CONTACT_FORM_FAIL",

    CLEAR_HISTORY: "CLEAR_HISTORY",
    RESET_SETTINGS: "RESET_SETTINGS",

    ADD_TO_HISTORY: "ADD_TO_HISTORY",

    DISMISS_RATE_CARD:"DISMISS_RATE_CARD"
}
